<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af22a5ff5b674e21a853b6e91ecc4de9" Name="Diagram1">
        <EntityTypeShape EntityType="CrudDBModel.cargo" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CrudDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CrudDBModel.Pessoa" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CrudDBModel.FK_Pessoa_cargo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>