<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CrudDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="CrudDBModel.cargo" />
    <EntitySet Name="sysdiagrams" EntityType="CrudDBModel.sysdiagrams" />
    <EntitySet Name="Pessoa" EntityType="CrudDBModel.Pessoa" />
    <AssociationSet Name="FK_Pessoa_cargo" Association="CrudDBModel.FK_Pessoa_cargo">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="CrudDBModel.FK_Pessoa_cargo" FromRole="cargo" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cargoId" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cargo" Relationship="CrudDBModel.FK_Pessoa_cargo" FromRole="Pessoa" ToRole="cargo" />
  </EntityType>
  <Association Name="FK_Pessoa_cargo">
    <End Type="CrudDBModel.cargo" Role="cargo" Multiplicity="1" />
    <End Type="CrudDBModel.Pessoa" Role="Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="cargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>