<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrudDBModelStoreContainer" CdmEntityContainer="CrudDBEntities1">
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="CrudDBModel.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CrudDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="CrudDBModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="cargoId" ColumnName="cargoId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>